{
  "name": "matsci-calculator-lab",
  "version": "1.0.0",
  "description": "????????????????,??????????????/???????????????????",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:init": "cap init \"MatSci Calculator\" com.matsci.calculator --web-dir dist",
    "cap:add:android": "cap add android",
    "cap:add:ios": "cap add ios",
    "cap:sync": "cap sync",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/stix-two-math": "^4.5.2",
    "@fontsource/stix-two-text": "^5.2.8",
    "mathjax": "^3.2.2",
    "mathjs": "^15.2.0",
    "mathlive": "^0.109.1",
    "nerdamer": "^1.1.13",
    "plotly.js": "^3.5.0",
    "plotly.js-dist-min": "^3.5.0",
    "vite": "^6.4.2"
  },
  "keywords": [
    "calculator",
    "materials-science",
    "scientific"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
